{
  "name": "surviving-developer",
  "version": "1.0.0",
  "description": "면접 질문에 대한 답을 연습하기 위해 랜덤 질문을 받아볼 수 있는 프로젝트",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --cache .",
    "format": "prettier --write --cache .",
    "postinstall": "husky install"
  },
  "keywords": [],
  "author": "pozafly",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.7"
  }
}